T41C4 101:581 SEGGER J-Link V6.44c Log File (0001ms, 4790ms total)
T41C4 101:581 DLL Compiled: Mar 22 2019 17:26:40 (0001ms, 4790ms total)
T41C4 101:581 Logging started @ 2020-09-05 01:21 (0001ms, 4790ms total)
T41C4 101:582 JLINK_SetWarnOutHandler(...) (0000ms, 4790ms total)
T41C4 101:582 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.40
S/N: 59406641
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 4815ms total)
T41C4 101:582 WEBSRV Webserver running on local port 19081 (0025ms, 4815ms total)
T41C4 101:582   returns O.K. (0025ms, 4815ms total)
T41C4 101:607 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4815ms total)
T41C4 101:609 JLINK_TIF_GetAvailable(...) (0000ms, 4815ms total)
T41C4 101:609 JLINK_SetErrorOutHandler(...) (0000ms, 4815ms total)
T41C4 101:609 JLINK_ExecCommand("ProjectFile = "C:\work\Demo\Bootloader\App\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 4821ms total)
T41C4 101:623 JLINK_ExecCommand("Device = STM32F767IGTx", ...). Device "STM32F767IG" selected.  returns 0x00 (0015ms, 4836ms total)
T41C4 101:639 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4837ms total)
T41C4 101:639 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 4837ms total)
T41C4 101:639 JLINK_GetDLLVersion()  returns 64403 (0000ms, 4837ms total)
T41C4 101:639 JLINK_GetFirmwareString(...) (0000ms, 4837ms total)
T41C4 101:647 JLINK_GetDLLVersion()  returns 64403 (0000ms, 4837ms total)
T41C4 101:647 JLINK_GetCompileDateTime() (0000ms, 4837ms total)
T41C4 101:651 JLINK_GetFirmwareString(...) (0000ms, 4837ms total)
T41C4 101:654 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 4837ms total)
T41C4 101:662 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 4840ms total)
T41C4 101:665 JLINK_SetSpeed(5000) (0008ms, 4848ms total)
T41C4 101:673 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x74770001)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x411FC270. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p0, Little endian. -- Max. mem block: 0x0000D638 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0206ms, 5054ms total)
T41C4 101:673  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x5BA02477 (0213ms, 5061ms total)
T41C4 101:886 JLINK_GetDLLVersion()  returns 64403 (0000ms, 5061ms total)
T41C4 101:886 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 5061ms total)
T41C4 101:886 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 5061ms total)
T41C4 101:888 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 5061ms total)
T41C4 101:888 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5061ms total)
T41C4 101:888 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5062ms total)
T41C4 101:889 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5062ms total)
T41C4 101:889 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5062ms total)
T41C4 101:889 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5062ms total)
T41C4 101:889 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5062ms total)
T41C4 101:889 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5062ms total)
T41C4 101:889 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5062ms total)
T41C4 101:889 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5062ms total)
T41C4 101:889 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5062ms total)
T41C4 101:889 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 70 C2 1F 41  returns 1 (0001ms, 5063ms total)
T41C4 101:890 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5063ms total)
T41C4 101:890 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5063ms total)
T41C4 101:890 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 5134ms total)
T41C4 101:961 JLINK_Halt()  returns 0x00 (0000ms, 5134ms total)
T41C4 101:961 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0017ms, 5151ms total)
T41C4 101:978 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5152ms total)
T41C4 101:979 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 5152ms total)
T41C4 101:989 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5152ms total)
T41C4 101:996 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 5152ms total)
T41C4 101:996 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5152ms total)
T41C4 101:996 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5152ms total)
T41C4 102:002 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5152ms total)
T41C4 102:006 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 5152ms total)
T41C4 102:006 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 5153ms total)
T41C4 102:007 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5154ms total)
T41C4 102:008 JLINK_Halt()  returns 0x00 (0000ms, 5154ms total)
T41C4 102:008 JLINK_IsHalted()  returns TRUE (0000ms, 5154ms total)
T41C4 102:011 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0017ms, 5171ms total)
T41C4 102:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5171ms total)
T41C4 102:028 JLINK_WriteReg(R1, 0x0CDFE600)  returns 0x00 (0000ms, 5171ms total)
T41C4 102:028 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5171ms total)
T41C4 102:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T41C4 102:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T41C4 102:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T41C4 102:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T41C4 102:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T41C4 102:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T41C4 102:028 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 5171ms total)
T41C4 102:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T41C4 102:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T41C4 102:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T41C4 102:028 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 5171ms total)
T41C4 102:028 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 5171ms total)
T41C4 102:028 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 5171ms total)
T41C4 102:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5171ms total)
T41C4 102:028 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 5171ms total)
T41C4 102:028 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 5171ms total)
T41C4 102:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T41C4 102:028 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5171ms total)
T41C4 102:028 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 5176ms total)
T41C4 102:033 JLINK_IsHalted()  returns TRUE (0002ms, 5178ms total)
T41C4 102:035 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 5176ms total)
T41C4 102:035 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5176ms total)
T41C4 102:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5176ms total)
T41C4 102:036 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 5176ms total)
T41C4 102:036 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 5176ms total)
T41C4 102:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5176ms total)
T41C4 102:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5176ms total)
T41C4 102:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5176ms total)
T41C4 102:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5176ms total)
T41C4 102:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5176ms total)
T41C4 102:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5176ms total)
T41C4 102:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5176ms total)
T41C4 102:036 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 5176ms total)
T41C4 102:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5176ms total)
T41C4 102:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5176ms total)
T41C4 102:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5176ms total)
T41C4 102:036 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 5176ms total)
T41C4 102:036 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 5176ms total)
T41C4 102:036 JLINK_WriteReg(R15 (PC), 0x20020020)  returns 0x00 (0000ms, 5176ms total)
T41C4 102:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5176ms total)
T41C4 102:036 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 5176ms total)
T41C4 102:036 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 5176ms total)
T41C4 102:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5176ms total)
T41C4 102:036 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5176ms total)
T41C4 102:036 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5179ms total)
T41C4 102:039 JLINK_IsHalted()  returns TRUE (0002ms, 5181ms total)
T41C4 102:041 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 5179ms total)
T41C4 102:041 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5179ms total)
T41C4 102:041 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5179ms total)
T41C4 102:041 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 5179ms total)
T41C4 102:042 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 5180ms total)
T41C4 102:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5180ms total)
T41C4 102:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5180ms total)
T41C4 102:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5180ms total)
T41C4 102:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5180ms total)
T41C4 102:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5180ms total)
T41C4 102:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5180ms total)
T41C4 102:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5180ms total)
T41C4 102:042 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 5180ms total)
T41C4 102:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5180ms total)
T41C4 102:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5180ms total)
T41C4 102:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5180ms total)
T41C4 102:042 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 5180ms total)
T41C4 102:042 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 5180ms total)
T41C4 102:042 JLINK_WriteReg(R15 (PC), 0x200200C2)  returns 0x00 (0000ms, 5180ms total)
T41C4 102:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5180ms total)
T41C4 102:042 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 5180ms total)
T41C4 102:042 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 5180ms total)
T41C4 102:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5180ms total)
T41C4 102:042 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5180ms total)
T41C4 102:042 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5183ms total)
T41C4 102:045 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:079 JLINK_IsHalted()  returns FALSE (0005ms, 5188ms total)
T41C4 102:088 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:091 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:093 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:096 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:098 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:100 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:102 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:106 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:108 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:110 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:112 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:114 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:117 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:123 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:125 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:128 JLINK_IsHalted()  returns FALSE (0025ms, 5208ms total)
T41C4 102:158 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:160 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:163 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:165 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:167 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:169 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:172 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:175 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:177 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:179 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:181 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:186 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:188 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:190 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:193 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:198 JLINK_IsHalted()  returns FALSE (0023ms, 5206ms total)
T41C4 102:223 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:226 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:229 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:232 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T41C4 102:235 JLINK_IsHalted()  returns FALSE (0001ms, 5185ms total)
T41C4 102:238 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:241 JLINK_IsHalted()  returns FALSE (0001ms, 5185ms total)
T41C4 102:244 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:246 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:248 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:250 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:252 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:254 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:256 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:258 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:260 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:262 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:264 JLINK_IsHalted()  returns FALSE (0023ms, 5207ms total)
T41C4 102:290 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:293 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:295 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:297 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:299 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:301 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:303 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:305 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:309 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:311 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:313 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:315 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:317 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:319 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:321 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:323 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:325 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:327 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:329 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:331 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:333 JLINK_IsHalted()  returns FALSE (0023ms, 5207ms total)
T41C4 102:358 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:360 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:362 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:364 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:366 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:368 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:370 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:372 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:374 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:376 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:378 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:380 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:382 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:384 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:386 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:388 JLINK_IsHalted()  returns FALSE (0000ms, 5184ms total)
T41C4 102:390 JLINK_IsHalted()  returns TRUE (0002ms, 5186ms total)
T41C4 102:392 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 5184ms total)
T41C4 102:392 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5184ms total)
T41C4 102:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5184ms total)
T41C4 102:392 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5184ms total)
T41C4 102:392 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 5184ms total)
T41C4 102:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5184ms total)
T41C4 102:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T41C4 102:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T41C4 102:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T41C4 102:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T41C4 102:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T41C4 102:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T41C4 102:392 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 5184ms total)
T41C4 102:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T41C4 102:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T41C4 102:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T41C4 102:393 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 5184ms total)
T41C4 102:393 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 5184ms total)
T41C4 102:393 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 5184ms total)
T41C4 102:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5184ms total)
T41C4 102:393 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 5184ms total)
T41C4 102:393 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 5184ms total)
T41C4 102:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T41C4 102:393 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5184ms total)
T41C4 102:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5187ms total)
T41C4 102:396 JLINK_IsHalted()  returns TRUE (0002ms, 5189ms total)
T41C4 102:398 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 5187ms total)
T41C4 102:398 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5187ms total)
T41C4 102:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5187ms total)
T41C4 102:455 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0008ms, 5195ms total)
T41C4 102:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5195ms total)
T41C4 102:463 JLINK_WriteReg(R1, 0x0CDFE600)  returns 0x00 (0000ms, 5195ms total)
T41C4 102:463 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5195ms total)
T41C4 102:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5195ms total)
T41C4 102:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5195ms total)
T41C4 102:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5195ms total)
T41C4 102:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5195ms total)
T41C4 102:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5195ms total)
T41C4 102:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5195ms total)
T41C4 102:463 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 5195ms total)
T41C4 102:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5195ms total)
T41C4 102:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5195ms total)
T41C4 102:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5195ms total)
T41C4 102:463 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 5195ms total)
T41C4 102:463 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 5195ms total)
T41C4 102:463 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 5195ms total)
T41C4 102:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5195ms total)
T41C4 102:463 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 5195ms total)
T41C4 102:463 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 5195ms total)
T41C4 102:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5195ms total)
T41C4 102:463 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5195ms total)
T41C4 102:463 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5198ms total)
T41C4 102:466 JLINK_IsHalted()  returns TRUE (0003ms, 5201ms total)
T41C4 102:469 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 5198ms total)
T41C4 102:469 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5198ms total)
T41C4 102:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5198ms total)
T41C4 102:469 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: B0 64 00 20 D1 82 00 08 15 A2 00 08 C3 9E 00 08 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 5201ms total)
T41C4 102:472 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 70 47 00 BF 88 ED 00 E0 EF F3 09 80 BF F3 6F 8F ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 5203ms total)
T41C4 102:474 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 5203ms total)
T41C4 102:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5203ms total)
T41C4 102:474 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 5203ms total)
T41C4 102:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5203ms total)
T41C4 102:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5203ms total)
T41C4 102:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5203ms total)
T41C4 102:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5203ms total)
T41C4 102:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5203ms total)
T41C4 102:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5203ms total)
T41C4 102:474 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 5203ms total)
T41C4 102:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5203ms total)
T41C4 102:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5203ms total)
T41C4 102:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5203ms total)
T41C4 102:474 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 5203ms total)
T41C4 102:474 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 5203ms total)
T41C4 102:474 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 5203ms total)
T41C4 102:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5203ms total)
T41C4 102:474 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 5203ms total)
T41C4 102:474 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 5203ms total)
T41C4 102:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5203ms total)
T41C4 102:474 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5203ms total)
T41C4 102:474 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5206ms total)
T41C4 102:477 JLINK_IsHalted()  returns FALSE (0001ms, 5207ms total)
T41C4 102:481 JLINK_IsHalted()  returns FALSE (0000ms, 5206ms total)
T41C4 102:483 JLINK_IsHalted()  returns TRUE (0002ms, 5208ms total)
T41C4 102:485 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 5206ms total)
T41C4 102:485 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5206ms total)
T41C4 102:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5206ms total)
T41C4 102:485 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 98 47 10 34 AC 42 F6 D3 FF F7 FA FE EC BB 00 08 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 5209ms total)
T41C4 102:488 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 59 D0 20 69 07 28 56 D0 20 69 08 28 53 D0 20 69 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 5211ms total)
T41C4 102:490 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 5211ms total)
T41C4 102:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5211ms total)
T41C4 102:490 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 5211ms total)
T41C4 102:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5211ms total)
T41C4 102:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5211ms total)
T41C4 102:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5211ms total)
T41C4 102:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5211ms total)
T41C4 102:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5211ms total)
T41C4 102:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5211ms total)
T41C4 102:490 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 5211ms total)
T41C4 102:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5211ms total)
T41C4 102:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5211ms total)
T41C4 102:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5211ms total)
T41C4 102:490 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 5211ms total)
T41C4 102:490 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 5211ms total)
T41C4 102:490 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 5211ms total)
T41C4 102:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5211ms total)
T41C4 102:490 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 5211ms total)
T41C4 102:490 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 5211ms total)
T41C4 102:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5211ms total)
T41C4 102:490 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5211ms total)
T41C4 102:490 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5214ms total)
T41C4 102:493 JLINK_IsHalted()  returns FALSE (0001ms, 5215ms total)
T41C4 102:496 JLINK_IsHalted()  returns TRUE (0018ms, 5232ms total)
T41C4 102:514 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 5214ms total)
T41C4 102:514 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5214ms total)
T41C4 102:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5214ms total)
T41C4 102:514 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: B9 07 09 0F 88 40 06 43 28 48 B9 08 40 F8 21 60 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 5217ms total)
T41C4 102:517 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 00 28 7D D0 20 7B 10 B1 20 7B 01 28 00 D1 04 E0 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 5219ms total)
T41C4 102:519 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 5219ms total)
T41C4 102:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5219ms total)
T41C4 102:519 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 5219ms total)
T41C4 102:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5219ms total)
T41C4 102:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5219ms total)
T41C4 102:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5219ms total)
T41C4 102:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5219ms total)
T41C4 102:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5219ms total)
T41C4 102:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5219ms total)
T41C4 102:519 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 5219ms total)
T41C4 102:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5219ms total)
T41C4 102:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5219ms total)
T41C4 102:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5219ms total)
T41C4 102:519 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 5219ms total)
T41C4 102:519 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 5219ms total)
T41C4 102:519 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 5219ms total)
T41C4 102:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5219ms total)
T41C4 102:519 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 5219ms total)
T41C4 102:519 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 5219ms total)
T41C4 102:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5219ms total)
T41C4 102:519 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5219ms total)
T41C4 102:519 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5222ms total)
T41C4 102:522 JLINK_IsHalted()  returns FALSE (0001ms, 5223ms total)
T41C4 102:526 JLINK_IsHalted()  returns FALSE (0000ms, 5222ms total)
T41C4 102:528 JLINK_IsHalted()  returns TRUE (0002ms, 5224ms total)
T41C4 102:530 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 5222ms total)
T41C4 102:530 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5222ms total)
T41C4 102:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5222ms total)
T41C4 102:530 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 21 7A 40 EA 41 00 21 78 08 43 14 49 08 31 08 60 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 5225ms total)
T41C4 102:533 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 06 2C 05 D0 05 2C 03 D0 04 2C 01 D0 03 2C 00 D1 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 5227ms total)
T41C4 102:535 JLINK_WriteReg(R0, 0x08008C00)  returns 0x00 (0000ms, 5227ms total)
T41C4 102:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5227ms total)
T41C4 102:535 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 5227ms total)
T41C4 102:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5227ms total)
T41C4 102:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5227ms total)
T41C4 102:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5227ms total)
T41C4 102:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5227ms total)
T41C4 102:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5227ms total)
T41C4 102:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5227ms total)
T41C4 102:535 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 5227ms total)
T41C4 102:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5227ms total)
T41C4 102:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5227ms total)
T41C4 102:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5227ms total)
T41C4 102:535 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 5227ms total)
T41C4 102:535 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 5227ms total)
T41C4 102:535 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 5227ms total)
T41C4 102:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5227ms total)
T41C4 102:535 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 5227ms total)
T41C4 102:535 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 5227ms total)
T41C4 102:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5227ms total)
T41C4 102:535 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5227ms total)
T41C4 102:535 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5230ms total)
T41C4 102:538 JLINK_IsHalted()  returns FALSE (0001ms, 5231ms total)
T41C4 102:541 JLINK_IsHalted()  returns FALSE (0000ms, 5230ms total)
T41C4 102:543 JLINK_IsHalted()  returns TRUE (0002ms, 5232ms total)
T41C4 102:545 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 5230ms total)
T41C4 102:545 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5230ms total)
T41C4 102:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5230ms total)
T41C4 102:546 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 96 48 00 68 20 F0 0F 00 28 43 94 49 08 60 08 46 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0018ms, 5248ms total)
T41C4 102:564 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 08 38 02 40 C8 BB 00 08 10 00 00 20 08 00 00 20 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 5251ms total)
T41C4 102:567 JLINK_WriteReg(R0, 0x08009000)  returns 0x00 (0000ms, 5251ms total)
T41C4 102:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5251ms total)
T41C4 102:567 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 5251ms total)
T41C4 102:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T41C4 102:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T41C4 102:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T41C4 102:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T41C4 102:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T41C4 102:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T41C4 102:567 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 5251ms total)
T41C4 102:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T41C4 102:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T41C4 102:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T41C4 102:567 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 5251ms total)
T41C4 102:567 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 5251ms total)
T41C4 102:567 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 5251ms total)
T41C4 102:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5251ms total)
T41C4 102:567 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 5251ms total)
T41C4 102:567 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 5251ms total)
T41C4 102:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T41C4 102:567 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5251ms total)
T41C4 102:567 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5254ms total)
T41C4 102:570 JLINK_IsHalted()  returns FALSE (0000ms, 5254ms total)
T41C4 102:572 JLINK_IsHalted()  returns FALSE (0000ms, 5254ms total)
T41C4 102:574 JLINK_IsHalted()  returns FALSE (0000ms, 5254ms total)
T41C4 102:576 JLINK_IsHalted()  returns TRUE (0002ms, 5256ms total)
T41C4 102:578 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 5254ms total)
T41C4 102:578 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5254ms total)
T41C4 102:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5254ms total)
T41C4 102:579 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 00 68 C0 F3 40 40 00 28 6A D0 60 68 00 28 67 D1 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0002ms, 5256ms total)
T41C4 102:581 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 01 D9 03 20 97 E6 56 48 6C 30 00 68 C0 F3 40 00 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 5259ms total)
T41C4 102:584 JLINK_WriteReg(R0, 0x08009400)  returns 0x00 (0000ms, 5259ms total)
T41C4 102:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5259ms total)
T41C4 102:584 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 5259ms total)
T41C4 102:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5259ms total)
T41C4 102:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5259ms total)
T41C4 102:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5259ms total)
T41C4 102:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5259ms total)
T41C4 102:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5259ms total)
T41C4 102:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5259ms total)
T41C4 102:584 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 5259ms total)
T41C4 102:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5259ms total)
T41C4 102:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5259ms total)
T41C4 102:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5259ms total)
T41C4 102:584 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 5259ms total)
T41C4 102:584 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 5259ms total)
T41C4 102:584 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 5259ms total)
T41C4 102:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5259ms total)
T41C4 102:584 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 5259ms total)
T41C4 102:584 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 5259ms total)
T41C4 102:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5259ms total)
T41C4 102:584 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5259ms total)
T41C4 102:584 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5262ms total)
T41C4 102:587 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T41C4 102:589 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T41C4 102:591 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T41C4 102:593 JLINK_IsHalted()  returns TRUE (0002ms, 5264ms total)
T41C4 102:595 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 5262ms total)
T41C4 102:595 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5262ms total)
T41C4 102:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5262ms total)
T41C4 102:595 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 03 20 C8 E5 8D 48 00 68 C0 F3 40 00 00 28 F0 D1 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0019ms, 5281ms total)
T41C4 102:614 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 2F D0 3E 49 20 68 88 42 2B D0 3D 49 20 68 88 42 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 5283ms total)
T41C4 102:617 JLINK_WriteReg(R0, 0x08009800)  returns 0x00 (0000ms, 5283ms total)
T41C4 102:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5283ms total)
T41C4 102:617 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 5283ms total)
T41C4 102:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T41C4 102:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T41C4 102:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T41C4 102:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T41C4 102:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T41C4 102:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T41C4 102:617 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 5283ms total)
T41C4 102:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T41C4 102:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T41C4 102:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T41C4 102:617 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 5283ms total)
T41C4 102:617 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 5283ms total)
T41C4 102:617 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 5283ms total)
T41C4 102:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5283ms total)
T41C4 102:617 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 5283ms total)
T41C4 102:617 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 5283ms total)
T41C4 102:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T41C4 102:617 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5283ms total)
T41C4 102:617 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5286ms total)
T41C4 102:620 JLINK_IsHalted()  returns FALSE (0000ms, 5286ms total)
T41C4 102:624 JLINK_IsHalted()  returns FALSE (0000ms, 5286ms total)
T41C4 102:626 JLINK_IsHalted()  returns TRUE (0002ms, 5288ms total)
T41C4 102:628 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 5286ms total)
T41C4 102:628 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5286ms total)
T41C4 102:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5286ms total)
T41C4 102:629 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 88 42 1B D0 22 49 20 68 88 42 17 D0 21 49 20 68 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 5289ms total)
T41C4 102:632 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: C0 F3 80 10 58 B1 20 68 C0 68 C0 F3 80 10 30 B1 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 5291ms total)
T41C4 102:634 JLINK_WriteReg(R0, 0x08009C00)  returns 0x00 (0000ms, 5291ms total)
T41C4 102:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5291ms total)
T41C4 102:634 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 5291ms total)
T41C4 102:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5291ms total)
T41C4 102:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5291ms total)
T41C4 102:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5291ms total)
T41C4 102:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5291ms total)
T41C4 102:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5291ms total)
T41C4 102:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5291ms total)
T41C4 102:634 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 5291ms total)
T41C4 102:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5291ms total)
T41C4 102:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5291ms total)
T41C4 102:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5291ms total)
T41C4 102:634 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 5291ms total)
T41C4 102:634 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 5291ms total)
T41C4 102:634 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 5291ms total)
T41C4 102:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5291ms total)
T41C4 102:634 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 5291ms total)
T41C4 102:634 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 5291ms total)
T41C4 102:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5291ms total)
T41C4 102:634 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5291ms total)
T41C4 102:634 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5294ms total)
T41C4 102:637 JLINK_IsHalted()  returns FALSE (0000ms, 5294ms total)
T41C4 102:640 JLINK_IsHalted()  returns FALSE (0000ms, 5294ms total)
T41C4 102:642 JLINK_IsHalted()  returns TRUE (0002ms, 5296ms total)
T41C4 102:644 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 5294ms total)
T41C4 102:644 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5294ms total)
T41C4 102:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5294ms total)
T41C4 102:645 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 80 70 08 60 08 46 00 68 00 F4 80 70 01 90 00 BF ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0018ms, 5312ms total)
T41C4 102:663 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: EE D1 0B 1E A1 F1 01 01 E7 D1 00 BF 00 BF 00 BF ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 5314ms total)
T41C4 102:665 JLINK_WriteReg(R0, 0x0800A000)  returns 0x00 (0000ms, 5314ms total)
T41C4 102:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5314ms total)
T41C4 102:665 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 5314ms total)
T41C4 102:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5314ms total)
T41C4 102:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5314ms total)
T41C4 102:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5314ms total)
T41C4 102:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5314ms total)
T41C4 102:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5314ms total)
T41C4 102:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5314ms total)
T41C4 102:665 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 5314ms total)
T41C4 102:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5314ms total)
T41C4 102:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5314ms total)
T41C4 102:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5314ms total)
T41C4 102:665 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 5314ms total)
T41C4 102:665 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 5314ms total)
T41C4 102:665 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 5314ms total)
T41C4 102:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5314ms total)
T41C4 102:665 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 5314ms total)
T41C4 102:665 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 5314ms total)
T41C4 102:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5314ms total)
T41C4 102:665 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5314ms total)
T41C4 102:665 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5317ms total)
T41C4 102:668 JLINK_IsHalted()  returns FALSE (0001ms, 5318ms total)
T41C4 102:671 JLINK_IsHalted()  returns FALSE (0000ms, 5317ms total)
T41C4 102:673 JLINK_IsHalted()  returns FALSE (0000ms, 5317ms total)
T41C4 102:675 JLINK_IsHalted()  returns TRUE (0002ms, 5319ms total)
T41C4 102:677 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 5317ms total)
T41C4 102:677 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5317ms total)
T41C4 102:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5317ms total)
T41C4 102:677 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 8C 00 00 20 2D E9 F0 4F 99 B0 82 46 0D 46 14 46 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 5320ms total)
T41C4 102:680 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 62 B6 00 BF 01 F0 70 F9 18 B1 4F F0 80 50 04 49 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 5322ms total)
T41C4 102:682 JLINK_WriteReg(R0, 0x0800A400)  returns 0x00 (0000ms, 5322ms total)
T41C4 102:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5322ms total)
T41C4 102:682 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 5322ms total)
T41C4 102:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5322ms total)
T41C4 102:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5322ms total)
T41C4 102:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5322ms total)
T41C4 102:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5322ms total)
T41C4 102:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5322ms total)
T41C4 102:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5322ms total)
T41C4 102:682 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 5322ms total)
T41C4 102:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5322ms total)
T41C4 102:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5322ms total)
T41C4 102:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5322ms total)
T41C4 102:682 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 5322ms total)
T41C4 102:682 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 5322ms total)
T41C4 102:682 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 5322ms total)
T41C4 102:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5322ms total)
T41C4 102:682 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 5322ms total)
T41C4 102:682 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 5322ms total)
T41C4 102:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5322ms total)
T41C4 102:683 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5323ms total)
T41C4 102:683 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5326ms total)
T41C4 102:686 JLINK_IsHalted()  returns FALSE (0000ms, 5326ms total)
T41C4 102:688 JLINK_IsHalted()  returns FALSE (0000ms, 5326ms total)
T41C4 102:690 JLINK_IsHalted()  returns FALSE (0000ms, 5326ms total)
T41C4 102:692 JLINK_IsHalted()  returns TRUE (0018ms, 5344ms total)
T41C4 102:710 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 5326ms total)
T41C4 102:710 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5326ms total)
T41C4 102:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5326ms total)
T41C4 102:711 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 05 4B 98 42 02 D0 08 4B 98 42 01 D1 0B 69 03 63 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0002ms, 5328ms total)
T41C4 102:713 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 40 46 00 F0 23 F8 D8 F8 0C 00 00 28 00 DA 03 E0 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 5330ms total)
T41C4 102:716 JLINK_WriteReg(R0, 0x0800A800)  returns 0x00 (0000ms, 5331ms total)
T41C4 102:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5331ms total)
T41C4 102:716 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 5331ms total)
T41C4 102:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5331ms total)
T41C4 102:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5331ms total)
T41C4 102:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5331ms total)
T41C4 102:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5331ms total)
T41C4 102:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5331ms total)
T41C4 102:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5331ms total)
T41C4 102:716 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 5331ms total)
T41C4 102:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5331ms total)
T41C4 102:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5331ms total)
T41C4 102:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5331ms total)
T41C4 102:716 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 5331ms total)
T41C4 102:716 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 5331ms total)
T41C4 102:716 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 5331ms total)
T41C4 102:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5331ms total)
T41C4 102:716 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 5331ms total)
T41C4 102:716 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 5331ms total)
T41C4 102:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5331ms total)
T41C4 102:716 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5331ms total)
T41C4 102:716 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5334ms total)
T41C4 102:719 JLINK_IsHalted()  returns FALSE (0001ms, 5335ms total)
T41C4 102:722 JLINK_IsHalted()  returns FALSE (0000ms, 5334ms total)
T41C4 102:724 JLINK_IsHalted()  returns TRUE (0002ms, 5336ms total)
T41C4 102:726 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 5334ms total)
T41C4 102:726 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5334ms total)
T41C4 102:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5334ms total)
T41C4 102:726 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 00 2A FB D1 70 47 70 47 FF F7 5E F9 FF F7 52 FB ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 5337ms total)
T41C4 102:729 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 88 08 00 20 24 00 00 20 20 00 00 20 10 B5 04 46 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 5339ms total)
T41C4 102:731 JLINK_WriteReg(R0, 0x0800AC00)  returns 0x00 (0000ms, 5339ms total)
T41C4 102:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5339ms total)
T41C4 102:731 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 5339ms total)
T41C4 102:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5339ms total)
T41C4 102:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5339ms total)
T41C4 102:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5339ms total)
T41C4 102:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5339ms total)
T41C4 102:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5339ms total)
T41C4 102:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5339ms total)
T41C4 102:731 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 5339ms total)
T41C4 102:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5339ms total)
T41C4 102:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5339ms total)
T41C4 102:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5339ms total)
T41C4 102:731 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 5339ms total)
T41C4 102:731 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 5339ms total)
T41C4 102:731 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 5339ms total)
T41C4 102:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5339ms total)
T41C4 102:731 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 5339ms total)
T41C4 102:731 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 5339ms total)
T41C4 102:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5339ms total)
T41C4 102:731 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5339ms total)
T41C4 102:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5342ms total)
T41C4 102:734 JLINK_IsHalted()  returns FALSE (0001ms, 5343ms total)
T41C4 102:737 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T41C4 102:739 JLINK_IsHalted()  returns TRUE (0002ms, 5344ms total)
T41C4 102:741 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 5342ms total)
T41C4 102:741 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5342ms total)
T41C4 102:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5342ms total)
T41C4 102:742 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 50 00 49 46 40 46 03 9A 00 F0 52 F9 20 60 BB F1 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0018ms, 5360ms total)
T41C4 102:760 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 09 68 08 43 68 60 00 20 28 60 00 F0 13 FC 08 F0 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 5362ms total)
T41C4 102:763 JLINK_WriteReg(R0, 0x0800B000)  returns 0x00 (0000ms, 5362ms total)
T41C4 102:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5362ms total)
T41C4 102:763 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 5362ms total)
T41C4 102:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5362ms total)
T41C4 102:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5362ms total)
T41C4 102:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5362ms total)
T41C4 102:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5362ms total)
T41C4 102:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5362ms total)
T41C4 102:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5362ms total)
T41C4 102:763 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 5362ms total)
T41C4 102:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5362ms total)
T41C4 102:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5362ms total)
T41C4 102:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5362ms total)
T41C4 102:763 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 5362ms total)
T41C4 102:763 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 5362ms total)
T41C4 102:763 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 5362ms total)
T41C4 102:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5362ms total)
T41C4 102:763 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 5362ms total)
T41C4 102:763 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 5362ms total)
T41C4 102:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5362ms total)
T41C4 102:763 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5362ms total)
T41C4 102:763 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5365ms total)
T41C4 102:766 JLINK_IsHalted()  returns FALSE (0000ms, 5365ms total)
T41C4 102:769 JLINK_IsHalted()  returns FALSE (0000ms, 5365ms total)
T41C4 102:771 JLINK_IsHalted()  returns TRUE (0002ms, 5367ms total)
T41C4 102:773 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 5365ms total)
T41C4 102:773 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5365ms total)
T41C4 102:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5365ms total)
T41C4 102:774 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 6F 8F 62 B6 00 BF 0F 48 00 68 40 1C 0D 49 08 60 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 5368ms total)
T41C4 102:777 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 30 00 00 20 28 00 00 20 02 48 00 68 40 1C 01 49 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 5370ms total)
T41C4 102:779 JLINK_WriteReg(R0, 0x0800B400)  returns 0x00 (0000ms, 5370ms total)
T41C4 102:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5370ms total)
T41C4 102:779 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 5370ms total)
T41C4 102:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T41C4 102:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T41C4 102:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T41C4 102:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T41C4 102:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T41C4 102:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T41C4 102:779 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 5370ms total)
T41C4 102:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T41C4 102:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T41C4 102:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T41C4 102:779 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 5370ms total)
T41C4 102:779 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 5370ms total)
T41C4 102:779 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 5370ms total)
T41C4 102:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5370ms total)
T41C4 102:779 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 5370ms total)
T41C4 102:779 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 5370ms total)
T41C4 102:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T41C4 102:779 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5370ms total)
T41C4 102:779 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5373ms total)
T41C4 102:782 JLINK_IsHalted()  returns FALSE (0000ms, 5373ms total)
T41C4 102:785 JLINK_IsHalted()  returns FALSE (0000ms, 5373ms total)
T41C4 102:787 JLINK_IsHalted()  returns TRUE (0002ms, 5375ms total)
T41C4 102:789 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 5373ms total)
T41C4 102:789 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5373ms total)
T41C4 102:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5373ms total)
T41C4 102:790 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 00 20 1C BD 00 E4 00 E0 6C 00 00 20 70 00 00 20 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 5376ms total)
T41C4 102:793 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 40 46 BD E8 F0 81 00 00 4C 00 00 20 28 00 00 20 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 5378ms total)
T41C4 102:795 JLINK_WriteReg(R0, 0x0800B800)  returns 0x00 (0000ms, 5378ms total)
T41C4 102:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5378ms total)
T41C4 102:795 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 5378ms total)
T41C4 102:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T41C4 102:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T41C4 102:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T41C4 102:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T41C4 102:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T41C4 102:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T41C4 102:795 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 5378ms total)
T41C4 102:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T41C4 102:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T41C4 102:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T41C4 102:795 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 5378ms total)
T41C4 102:795 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 5378ms total)
T41C4 102:795 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 5378ms total)
T41C4 102:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5378ms total)
T41C4 102:795 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 5378ms total)
T41C4 102:795 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 5378ms total)
T41C4 102:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T41C4 102:795 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5378ms total)
T41C4 102:795 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 5397ms total)
T41C4 102:815 JLINK_IsHalted()  returns FALSE (0000ms, 5398ms total)
T41C4 102:817 JLINK_IsHalted()  returns FALSE (0000ms, 5398ms total)
T41C4 102:818 JLINK_IsHalted()  returns FALSE (0000ms, 5398ms total)
T41C4 102:820 JLINK_IsHalted()  returns TRUE (0002ms, 5400ms total)
T41C4 102:822 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 5398ms total)
T41C4 102:822 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5398ms total)
T41C4 102:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5398ms total)
T41C4 102:824 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 74 00 00 20 3C 64 00 00 F8 AB 00 08 00 00 00 00 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0001ms, 5399ms total)
T41C4 102:825 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 5401ms total)
T41C4 102:828 JLINK_WriteReg(R0, 0x0800BC00)  returns 0x00 (0000ms, 5401ms total)
T41C4 102:828 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 5401ms total)
T41C4 102:828 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 5401ms total)
T41C4 102:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5401ms total)
T41C4 102:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5401ms total)
T41C4 102:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5401ms total)
T41C4 102:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5401ms total)
T41C4 102:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5401ms total)
T41C4 102:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5401ms total)
T41C4 102:828 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 5401ms total)
T41C4 102:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5401ms total)
T41C4 102:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5401ms total)
T41C4 102:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5401ms total)
T41C4 102:828 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 5401ms total)
T41C4 102:828 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 5401ms total)
T41C4 102:828 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 5401ms total)
T41C4 102:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5401ms total)
T41C4 102:828 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 5401ms total)
T41C4 102:828 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 5401ms total)
T41C4 102:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5401ms total)
T41C4 102:828 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5401ms total)
T41C4 102:828 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5404ms total)
T41C4 102:831 JLINK_IsHalted()  returns FALSE (0000ms, 5404ms total)
T41C4 102:833 JLINK_IsHalted()  returns TRUE (0002ms, 5406ms total)
T41C4 102:835 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 5404ms total)
T41C4 102:835 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5404ms total)
T41C4 102:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5404ms total)
T41C4 102:835 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5404ms total)
T41C4 102:835 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 5404ms total)
T41C4 102:835 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 5404ms total)
T41C4 102:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5404ms total)
T41C4 102:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5404ms total)
T41C4 102:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5404ms total)
T41C4 102:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5404ms total)
T41C4 102:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5404ms total)
T41C4 102:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5404ms total)
T41C4 102:835 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 5404ms total)
T41C4 102:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5404ms total)
T41C4 102:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5404ms total)
T41C4 102:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5404ms total)
T41C4 102:835 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 5404ms total)
T41C4 102:835 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 5404ms total)
T41C4 102:835 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 5404ms total)
T41C4 102:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5404ms total)
T41C4 102:835 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 5404ms total)
T41C4 102:835 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 5404ms total)
T41C4 102:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5404ms total)
T41C4 102:835 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5404ms total)
T41C4 102:835 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5407ms total)
T41C4 102:838 JLINK_IsHalted()  returns TRUE (0002ms, 5409ms total)
T41C4 102:840 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 5407ms total)
T41C4 102:840 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5407ms total)
T41C4 102:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5407ms total)
T41C4 102:899 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0012ms, 5419ms total)
T41C4 102:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5419ms total)
T41C4 102:911 JLINK_WriteReg(R1, 0x0CDFE600)  returns 0x00 (0000ms, 5419ms total)
T41C4 102:911 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5419ms total)
T41C4 102:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5419ms total)
T41C4 102:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5419ms total)
T41C4 102:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5419ms total)
T41C4 102:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5419ms total)
T41C4 102:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5419ms total)
T41C4 102:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5419ms total)
T41C4 102:911 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 5419ms total)
T41C4 102:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5419ms total)
T41C4 102:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5419ms total)
T41C4 102:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5419ms total)
T41C4 102:911 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 5419ms total)
T41C4 102:911 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 5419ms total)
T41C4 102:911 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 5419ms total)
T41C4 102:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5419ms total)
T41C4 102:911 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 5419ms total)
T41C4 102:911 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 5419ms total)
T41C4 102:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5419ms total)
T41C4 102:911 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 5419ms total)
T41C4 102:912 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5422ms total)
T41C4 102:915 JLINK_IsHalted()  returns TRUE (0002ms, 5424ms total)
T41C4 102:917 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 5422ms total)
T41C4 102:917 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5422ms total)
T41C4 102:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5422ms total)
T41C4 102:917 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5422ms total)
T41C4 102:917 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0000ms, 5422ms total)
T41C4 102:917 JLINK_WriteReg(R2, 0x00003C80)  returns 0x00 (0000ms, 5422ms total)
T41C4 102:917 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5422ms total)
T41C4 102:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5422ms total)
T41C4 102:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5422ms total)
T41C4 102:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5422ms total)
T41C4 102:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5422ms total)
T41C4 102:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5422ms total)
T41C4 102:917 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 5422ms total)
T41C4 102:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5422ms total)
T41C4 102:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5422ms total)
T41C4 102:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5422ms total)
T41C4 102:917 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 5422ms total)
T41C4 102:917 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 5422ms total)
T41C4 102:917 JLINK_WriteReg(R15 (PC), 0x20020002)  returns 0x00 (0000ms, 5422ms total)
T41C4 102:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5422ms total)
T41C4 102:917 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 5422ms total)
T41C4 102:917 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 5422ms total)
T41C4 102:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5422ms total)
T41C4 102:917 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 5422ms total)
T41C4 102:917 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5425ms total)
T41C4 102:920 JLINK_IsHalted()  returns FALSE (0000ms, 5425ms total)
T41C4 102:923 JLINK_IsHalted()  returns FALSE (0000ms, 5425ms total)
T41C4 102:925 JLINK_IsHalted()  returns FALSE (0000ms, 5425ms total)
T41C4 102:927 JLINK_IsHalted()  returns FALSE (0000ms, 5425ms total)
T41C4 102:929 JLINK_IsHalted()  returns FALSE (0000ms, 5425ms total)
T41C4 102:931 JLINK_IsHalted()  returns FALSE (0000ms, 5425ms total)
T41C4 102:933 JLINK_IsHalted()  returns FALSE (0000ms, 5425ms total)
T41C4 102:935 JLINK_IsHalted()  returns FALSE (0000ms, 5425ms total)
T41C4 102:937 JLINK_IsHalted()  returns FALSE (0000ms, 5425ms total)
T41C4 102:939 JLINK_IsHalted()  returns FALSE (0000ms, 5425ms total)
T41C4 102:941 JLINK_IsHalted()  returns FALSE (0024ms, 5449ms total)
T41C4 102:968 JLINK_IsHalted()  returns FALSE (0000ms, 5425ms total)
T41C4 102:970 JLINK_IsHalted()  returns FALSE (0000ms, 5425ms total)
T41C4 102:972 JLINK_IsHalted()  returns FALSE (0000ms, 5425ms total)
T41C4 102:974 JLINK_IsHalted()  returns FALSE (0000ms, 5425ms total)
T41C4 102:976 JLINK_IsHalted()  returns TRUE (0002ms, 5427ms total)
T41C4 102:978 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 5425ms total)
T41C4 102:978 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 5425ms total)
T41C4 102:978 JLINK_ReadReg(R0)  returns 0x624573A1 (0000ms, 5425ms total)
T41C4 102:979 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5425ms total)
T41C4 102:979 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0000ms, 5425ms total)
T41C4 102:979 JLINK_WriteReg(R2, 0x00003C80)  returns 0x00 (0000ms, 5425ms total)
T41C4 102:979 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5425ms total)
T41C4 102:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T41C4 102:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T41C4 102:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T41C4 102:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T41C4 102:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T41C4 102:979 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 5425ms total)
T41C4 102:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T41C4 102:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T41C4 102:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T41C4 102:979 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 5425ms total)
T41C4 102:979 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 5425ms total)
T41C4 102:979 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 5425ms total)
T41C4 102:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5425ms total)
T41C4 102:979 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 5425ms total)
T41C4 102:979 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 5425ms total)
T41C4 102:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T41C4 102:979 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 5425ms total)
T41C4 102:979 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5428ms total)
T41C4 102:982 JLINK_IsHalted()  returns TRUE (0003ms, 5431ms total)
T41C4 102:985 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 5428ms total)
T41C4 102:985 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 5428ms total)
T41C4 102:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5428ms total)
T41C4 103:038 JLINK_WriteMemEx(0x20020000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20020000)  returns 0x02 (0001ms, 5429ms total)
T41C4 103:039 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5429ms total)
T41C4 103:039 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 5501ms total)
T41C4 103:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 5520ms total)
T41C4 103:142 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002024) (0005ms, 5525ms total)
T41C4 103:142  (0005ms, 5525ms total)
T41C4 103:142 Closed (0005ms, 5525ms total)
