T3B84 2075:574 SEGGER J-Link V6.44c Log File (0001ms, 9432ms total)
T3B84 2075:574 DLL Compiled: Mar 22 2019 17:26:40 (0001ms, 9432ms total)
T3B84 2075:574 Logging started @ 2020-09-05 01:21 (0001ms, 9432ms total)
T3B84 2075:575 JLINK_SetWarnOutHandler(...) (0000ms, 9432ms total)
T3B84 2075:575 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.40
S/N: 59406641
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 9457ms total)
T3B84 2075:575 WEBSRV Webserver running on local port 19081 (0025ms, 9457ms total)
T3B84 2075:575   returns O.K. (0025ms, 9457ms total)
T3B84 2075:600 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9457ms total)
T3B84 2075:601 JLINK_TIF_GetAvailable(...) (0001ms, 9458ms total)
T3B84 2075:602 JLINK_SetErrorOutHandler(...) (0000ms, 9458ms total)
T3B84 2075:602 JLINK_ExecCommand("ProjectFile = "C:\work\Demo\Bootloader\Bootloader\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0008ms, 9466ms total)
T3B84 2075:616 JLINK_ExecCommand("Device = STM32F767IGTx", ...). Device "STM32F767IG" selected.  returns 0x00 (0014ms, 9480ms total)
T3B84 2075:630 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9480ms total)
T3B84 2075:630 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 9480ms total)
T3B84 2075:630 JLINK_GetDLLVersion()  returns 64403 (0000ms, 9480ms total)
T3B84 2075:630 JLINK_GetFirmwareString(...) (0000ms, 9480ms total)
T3B84 2075:638 JLINK_GetDLLVersion()  returns 64403 (0000ms, 9480ms total)
T3B84 2075:638 JLINK_GetCompileDateTime() (0000ms, 9480ms total)
T3B84 2075:641 JLINK_GetFirmwareString(...) (0000ms, 9480ms total)
T3B84 2075:645 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 9480ms total)
T3B84 2075:654 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 9483ms total)
T3B84 2075:657 JLINK_SetSpeed(5000) (0001ms, 9484ms total)
T3B84 2075:658 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x74770001)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x411FC270. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p0, Little endian. -- Max. mem block: 0x0000D638 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0210ms, 9694ms total)
T3B84 2075:658  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x5BA02477 (0218ms, 9702ms total)
T3B84 2075:876 JLINK_GetDLLVersion()  returns 64403 (0000ms, 9702ms total)
T3B84 2075:876 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 9702ms total)
T3B84 2075:876 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 9702ms total)
T3B84 2075:878 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 9702ms total)
T3B84 2075:878 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 9702ms total)
T3B84 2075:878 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 9703ms total)
T3B84 2075:879 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9703ms total)
T3B84 2075:879 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 9703ms total)
T3B84 2075:879 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9703ms total)
T3B84 2075:879 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 9703ms total)
T3B84 2075:879 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9703ms total)
T3B84 2075:879 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9703ms total)
T3B84 2075:879 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9703ms total)
T3B84 2075:879 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 9703ms total)
T3B84 2075:879 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 70 C2 1F 41  returns 1 (0000ms, 9703ms total)
T3B84 2075:879 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9703ms total)
T3B84 2075:879 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9703ms total)
T3B84 2075:879 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 9776ms total)
T3B84 2075:953 JLINK_Halt()  returns 0x00 (0000ms, 9776ms total)
T3B84 2075:953 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0016ms, 9792ms total)
T3B84 2075:969 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 9793ms total)
T3B84 2075:970 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 9793ms total)
T3B84 2075:980 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 9794ms total)
T3B84 2075:988 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 9794ms total)
T3B84 2075:988 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9794ms total)
T3B84 2075:988 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9794ms total)
T3B84 2075:995 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 9795ms total)
T3B84 2075:999 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 9796ms total)
T3B84 2076:000 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 9796ms total)
T3B84 2076:000 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 9797ms total)
T3B84 2076:001 JLINK_Halt()  returns 0x00 (0000ms, 9797ms total)
T3B84 2076:001 JLINK_IsHalted()  returns TRUE (0000ms, 9797ms total)
T3B84 2076:004 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0016ms, 9813ms total)
T3B84 2076:020 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9813ms total)
T3B84 2076:020 JLINK_WriteReg(R1, 0x0CDFE600)  returns 0x00 (0000ms, 9813ms total)
T3B84 2076:020 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9813ms total)
T3B84 2076:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9813ms total)
T3B84 2076:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9813ms total)
T3B84 2076:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9813ms total)
T3B84 2076:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9813ms total)
T3B84 2076:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9813ms total)
T3B84 2076:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9813ms total)
T3B84 2076:020 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 9813ms total)
T3B84 2076:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9813ms total)
T3B84 2076:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9813ms total)
T3B84 2076:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9813ms total)
T3B84 2076:020 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 9813ms total)
T3B84 2076:020 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 9813ms total)
T3B84 2076:020 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 9813ms total)
T3B84 2076:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9813ms total)
T3B84 2076:020 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 9813ms total)
T3B84 2076:020 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 9813ms total)
T3B84 2076:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9813ms total)
T3B84 2076:020 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 9813ms total)
T3B84 2076:020 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 9818ms total)
T3B84 2076:025 JLINK_IsHalted()  returns TRUE (0002ms, 9820ms total)
T3B84 2076:027 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 9818ms total)
T3B84 2076:027 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9818ms total)
T3B84 2076:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9818ms total)
T3B84 2076:027 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9818ms total)
T3B84 2076:027 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 9818ms total)
T3B84 2076:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9818ms total)
T3B84 2076:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9818ms total)
T3B84 2076:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9818ms total)
T3B84 2076:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9818ms total)
T3B84 2076:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9818ms total)
T3B84 2076:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9818ms total)
T3B84 2076:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9818ms total)
T3B84 2076:027 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 9818ms total)
T3B84 2076:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9818ms total)
T3B84 2076:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9818ms total)
T3B84 2076:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9818ms total)
T3B84 2076:027 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 9818ms total)
T3B84 2076:027 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 9818ms total)
T3B84 2076:027 JLINK_WriteReg(R15 (PC), 0x20020020)  returns 0x00 (0000ms, 9818ms total)
T3B84 2076:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 9819ms total)
T3B84 2076:028 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 9819ms total)
T3B84 2076:028 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 9819ms total)
T3B84 2076:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9819ms total)
T3B84 2076:028 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9819ms total)
T3B84 2076:028 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9822ms total)
T3B84 2076:031 JLINK_IsHalted()  returns TRUE (0002ms, 9824ms total)
T3B84 2076:033 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 9822ms total)
T3B84 2076:033 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9822ms total)
T3B84 2076:033 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9822ms total)
T3B84 2076:033 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9822ms total)
T3B84 2076:033 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 9822ms total)
T3B84 2076:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9822ms total)
T3B84 2076:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9822ms total)
T3B84 2076:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9822ms total)
T3B84 2076:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9822ms total)
T3B84 2076:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9822ms total)
T3B84 2076:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9822ms total)
T3B84 2076:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9822ms total)
T3B84 2076:033 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 9822ms total)
T3B84 2076:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9822ms total)
T3B84 2076:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9822ms total)
T3B84 2076:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9822ms total)
T3B84 2076:033 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 9822ms total)
T3B84 2076:033 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 9822ms total)
T3B84 2076:033 JLINK_WriteReg(R15 (PC), 0x200200C2)  returns 0x00 (0000ms, 9822ms total)
T3B84 2076:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9822ms total)
T3B84 2076:033 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 9822ms total)
T3B84 2076:033 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 9822ms total)
T3B84 2076:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9822ms total)
T3B84 2076:033 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9822ms total)
T3B84 2076:033 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9825ms total)
T3B84 2076:036 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:068 JLINK_IsHalted()  returns FALSE (0007ms, 9832ms total)
T3B84 2076:077 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:079 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:081 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:083 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:085 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:087 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:089 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:091 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:093 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:095 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:097 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:099 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:101 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:103 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:105 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:107 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:109 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:111 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:113 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:115 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:117 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:119 JLINK_IsHalted()  returns FALSE (0023ms, 9848ms total)
T3B84 2076:147 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:149 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:151 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:153 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:155 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:157 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:159 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:161 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:163 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:165 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:167 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:169 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:171 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:173 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:175 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:177 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:179 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:181 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:183 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:185 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:187 JLINK_IsHalted()  returns FALSE (0023ms, 9848ms total)
T3B84 2076:212 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:214 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:216 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:218 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:220 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:223 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:225 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:227 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:229 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:231 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:233 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:235 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:237 JLINK_IsHalted()  returns FALSE (0001ms, 9826ms total)
T3B84 2076:240 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:243 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:246 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:249 JLINK_IsHalted()  returns FALSE (0001ms, 9826ms total)
T3B84 2076:252 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:260 JLINK_IsHalted()  returns FALSE (0018ms, 9843ms total)
T3B84 2076:282 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:284 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:286 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:288 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:290 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:292 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:294 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:296 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:298 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:300 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:302 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:304 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:306 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:308 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:310 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:312 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:314 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:316 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:318 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:320 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:322 JLINK_IsHalted()  returns FALSE (0023ms, 9848ms total)
T3B84 2076:348 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:350 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:351 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:353 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:355 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:358 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:359 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:362 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:363 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:367 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:369 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:372 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:373 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:375 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:377 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:379 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:381 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T3B84 2076:383 JLINK_IsHalted()  returns TRUE (0002ms, 9827ms total)
T3B84 2076:385 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 9825ms total)
T3B84 2076:385 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9825ms total)
T3B84 2076:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9825ms total)
T3B84 2076:385 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9825ms total)
T3B84 2076:385 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 9825ms total)
T3B84 2076:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9825ms total)
T3B84 2076:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
T3B84 2076:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
T3B84 2076:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
T3B84 2076:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
T3B84 2076:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
T3B84 2076:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
T3B84 2076:385 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 9825ms total)
T3B84 2076:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
T3B84 2076:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
T3B84 2076:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
T3B84 2076:386 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 9826ms total)
T3B84 2076:386 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 9826ms total)
T3B84 2076:386 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 9826ms total)
T3B84 2076:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9826ms total)
T3B84 2076:386 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 9826ms total)
T3B84 2076:386 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 9826ms total)
T3B84 2076:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9826ms total)
T3B84 2076:386 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9826ms total)
T3B84 2076:386 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9828ms total)
T3B84 2076:388 JLINK_IsHalted()  returns TRUE (0003ms, 9831ms total)
T3B84 2076:391 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 9828ms total)
T3B84 2076:391 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9828ms total)
T3B84 2076:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9828ms total)
T3B84 2076:449 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0008ms, 9836ms total)
T3B84 2076:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9836ms total)
T3B84 2076:457 JLINK_WriteReg(R1, 0x0CDFE600)  returns 0x00 (0000ms, 9836ms total)
T3B84 2076:457 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9836ms total)
T3B84 2076:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9836ms total)
T3B84 2076:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9836ms total)
T3B84 2076:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9836ms total)
T3B84 2076:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9836ms total)
T3B84 2076:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9836ms total)
T3B84 2076:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9836ms total)
T3B84 2076:457 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 9836ms total)
T3B84 2076:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9836ms total)
T3B84 2076:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9836ms total)
T3B84 2076:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9836ms total)
T3B84 2076:457 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 9836ms total)
T3B84 2076:457 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 9836ms total)
T3B84 2076:457 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 9836ms total)
T3B84 2076:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9836ms total)
T3B84 2076:457 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 9836ms total)
T3B84 2076:457 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 9836ms total)
T3B84 2076:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9836ms total)
T3B84 2076:457 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 9836ms total)
T3B84 2076:457 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9839ms total)
T3B84 2076:460 JLINK_IsHalted()  returns TRUE (0002ms, 9841ms total)
T3B84 2076:462 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 9839ms total)
T3B84 2076:462 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9839ms total)
T3B84 2076:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9839ms total)
T3B84 2076:463 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 10 25 00 20 15 02 00 08 25 21 00 08 FB 1D 00 08 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0002ms, 9841ms total)
T3B84 2076:465 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 91 41 10 D3 11 46 18 46 22 46 00 F0 43 F8 2D 1A ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 9843ms total)
T3B84 2076:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9843ms total)
T3B84 2076:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9843ms total)
T3B84 2076:468 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 9843ms total)
T3B84 2076:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9843ms total)
T3B84 2076:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9843ms total)
T3B84 2076:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9843ms total)
T3B84 2076:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9843ms total)
T3B84 2076:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9843ms total)
T3B84 2076:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9843ms total)
T3B84 2076:468 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 9843ms total)
T3B84 2076:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9843ms total)
T3B84 2076:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9843ms total)
T3B84 2076:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9843ms total)
T3B84 2076:468 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 9843ms total)
T3B84 2076:468 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 9843ms total)
T3B84 2076:468 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 9843ms total)
T3B84 2076:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9843ms total)
T3B84 2076:468 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 9843ms total)
T3B84 2076:468 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 9843ms total)
T3B84 2076:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9843ms total)
T3B84 2076:468 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9843ms total)
T3B84 2076:468 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9846ms total)
T3B84 2076:471 JLINK_IsHalted()  returns FALSE (0000ms, 9846ms total)
T3B84 2076:474 JLINK_IsHalted()  returns FALSE (0000ms, 9846ms total)
T3B84 2076:476 JLINK_IsHalted()  returns TRUE (0002ms, 9848ms total)
T3B84 2076:478 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 9846ms total)
T3B84 2076:478 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9846ms total)
T3B84 2076:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9846ms total)
T3B84 2076:478 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: F7 49 60 68 88 42 0A D0 F6 49 60 68 88 42 06 D0 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 9849ms total)
T3B84 2076:481 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 02 F0 1D FA F9 08 05 F1 20 00 50 F8 21 60 78 07 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 9851ms total)
T3B84 2076:483 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9851ms total)
T3B84 2076:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9851ms total)
T3B84 2076:483 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 9851ms total)
T3B84 2076:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9851ms total)
T3B84 2076:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9851ms total)
T3B84 2076:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9851ms total)
T3B84 2076:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9851ms total)
T3B84 2076:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9851ms total)
T3B84 2076:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9851ms total)
T3B84 2076:483 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 9851ms total)
T3B84 2076:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9851ms total)
T3B84 2076:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9851ms total)
T3B84 2076:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9851ms total)
T3B84 2076:483 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 9851ms total)
T3B84 2076:483 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 9851ms total)
T3B84 2076:483 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 9851ms total)
T3B84 2076:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9851ms total)
T3B84 2076:483 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 9851ms total)
T3B84 2076:483 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 9851ms total)
T3B84 2076:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9851ms total)
T3B84 2076:483 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9851ms total)
T3B84 2076:483 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 9870ms total)
T3B84 2076:502 JLINK_IsHalted()  returns FALSE (0001ms, 9871ms total)
T3B84 2076:505 JLINK_IsHalted()  returns FALSE (0000ms, 9870ms total)
T3B84 2076:507 JLINK_IsHalted()  returns FALSE (0000ms, 9870ms total)
T3B84 2076:509 JLINK_IsHalted()  returns TRUE (0002ms, 9872ms total)
T3B84 2076:511 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 9870ms total)
T3B84 2076:511 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9870ms total)
T3B84 2076:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9870ms total)
T3B84 2076:511 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 06 60 00 1D 06 68 26 EA 08 06 60 68 00 F4 00 30 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 9873ms total)
T3B84 2076:514 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 52 D0 20 7A 05 28 4F D0 20 7A 06 28 4C D0 20 7A ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 9875ms total)
T3B84 2076:516 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9875ms total)
T3B84 2076:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9875ms total)
T3B84 2076:516 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 9875ms total)
T3B84 2076:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9875ms total)
T3B84 2076:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9875ms total)
T3B84 2076:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9875ms total)
T3B84 2076:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9875ms total)
T3B84 2076:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9875ms total)
T3B84 2076:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9875ms total)
T3B84 2076:516 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 9875ms total)
T3B84 2076:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9875ms total)
T3B84 2076:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9875ms total)
T3B84 2076:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9875ms total)
T3B84 2076:516 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 9875ms total)
T3B84 2076:516 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 9875ms total)
T3B84 2076:516 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 9875ms total)
T3B84 2076:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9875ms total)
T3B84 2076:516 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 9875ms total)
T3B84 2076:516 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 9875ms total)
T3B84 2076:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 9876ms total)
T3B84 2076:517 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9876ms total)
T3B84 2076:517 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9879ms total)
T3B84 2076:520 JLINK_IsHalted()  returns FALSE (0000ms, 9879ms total)
T3B84 2076:523 JLINK_IsHalted()  returns FALSE (0000ms, 9879ms total)
T3B84 2076:525 JLINK_IsHalted()  returns TRUE (0002ms, 9881ms total)
T3B84 2076:527 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 9879ms total)
T3B84 2076:527 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9879ms total)
T3B84 2076:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9879ms total)
T3B84 2076:527 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 6F 8F 00 BF 00 BF 00 BF 70 47 00 00 94 ED 00 E0 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 9882ms total)
T3B84 2076:530 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 00 F4 80 30 B0 F5 80 3F F0 D1 0E 48 00 68 40 F4 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 9884ms total)
T3B84 2076:532 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9884ms total)
T3B84 2076:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9884ms total)
T3B84 2076:532 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 9884ms total)
T3B84 2076:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T3B84 2076:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T3B84 2076:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T3B84 2076:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T3B84 2076:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T3B84 2076:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T3B84 2076:532 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 9884ms total)
T3B84 2076:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T3B84 2076:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T3B84 2076:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T3B84 2076:533 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 9884ms total)
T3B84 2076:533 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 9884ms total)
T3B84 2076:533 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 9884ms total)
T3B84 2076:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9884ms total)
T3B84 2076:533 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 9884ms total)
T3B84 2076:533 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 9884ms total)
T3B84 2076:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T3B84 2076:533 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9884ms total)
T3B84 2076:533 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 9903ms total)
T3B84 2076:552 JLINK_IsHalted()  returns FALSE (0000ms, 9903ms total)
T3B84 2076:554 JLINK_IsHalted()  returns FALSE (0000ms, 9903ms total)
T3B84 2076:556 JLINK_IsHalted()  returns FALSE (0000ms, 9903ms total)
T3B84 2076:558 JLINK_IsHalted()  returns TRUE (0002ms, 9905ms total)
T3B84 2076:560 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 9903ms total)
T3B84 2076:560 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9903ms total)
T3B84 2076:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9903ms total)
T3B84 2076:560 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 4E FD 60 68 01 28 07 D1 63 48 08 38 00 68 C0 F3 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 9906ms total)
T3B84 2076:563 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 09 68 C1 F3 88 11 A0 FB 01 70 01 46 22 46 00 23 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 9908ms total)
T3B84 2076:565 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9908ms total)
T3B84 2076:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9908ms total)
T3B84 2076:565 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 9908ms total)
T3B84 2076:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9908ms total)
T3B84 2076:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9908ms total)
T3B84 2076:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9908ms total)
T3B84 2076:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9908ms total)
T3B84 2076:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9908ms total)
T3B84 2076:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9908ms total)
T3B84 2076:565 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 9908ms total)
T3B84 2076:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9908ms total)
T3B84 2076:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9908ms total)
T3B84 2076:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9908ms total)
T3B84 2076:565 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 9908ms total)
T3B84 2076:565 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 9908ms total)
T3B84 2076:565 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 9908ms total)
T3B84 2076:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9908ms total)
T3B84 2076:565 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 9908ms total)
T3B84 2076:565 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 9908ms total)
T3B84 2076:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9908ms total)
T3B84 2076:565 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9908ms total)
T3B84 2076:565 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9911ms total)
T3B84 2076:568 JLINK_IsHalted()  returns FALSE (0001ms, 9912ms total)
T3B84 2076:571 JLINK_IsHalted()  returns FALSE (0000ms, 9911ms total)
T3B84 2076:573 JLINK_IsHalted()  returns TRUE (0002ms, 9913ms total)
T3B84 2076:575 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 9911ms total)
T3B84 2076:575 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9911ms total)
T3B84 2076:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9911ms total)
T3B84 2076:575 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 40 1B 64 28 01 D9 03 20 61 E7 BB 48 08 38 00 68 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 9914ms total)
T3B84 2076:578 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 25 49 68 31 08 60 08 46 00 68 20 F0 04 00 08 60 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 9916ms total)
T3B84 2076:580 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 9916ms total)
T3B84 2076:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9916ms total)
T3B84 2076:580 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 9916ms total)
T3B84 2076:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9916ms total)
T3B84 2076:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9916ms total)
T3B84 2076:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9916ms total)
T3B84 2076:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9916ms total)
T3B84 2076:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9916ms total)
T3B84 2076:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9916ms total)
T3B84 2076:580 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 9916ms total)
T3B84 2076:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9916ms total)
T3B84 2076:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9916ms total)
T3B84 2076:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9916ms total)
T3B84 2076:580 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 9916ms total)
T3B84 2076:580 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 9916ms total)
T3B84 2076:580 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 9916ms total)
T3B84 2076:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9916ms total)
T3B84 2076:580 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 9916ms total)
T3B84 2076:580 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 9916ms total)
T3B84 2076:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9916ms total)
T3B84 2076:580 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9916ms total)
T3B84 2076:580 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9919ms total)
T3B84 2076:583 JLINK_IsHalted()  returns TRUE (0021ms, 9940ms total)
T3B84 2076:604 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 9919ms total)
T3B84 2076:604 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9919ms total)
T3B84 2076:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9919ms total)
T3B84 2076:604 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 16 71 AF F2 44 10 01 F0 4A F9 E0 6A 02 28 03 D3 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 9922ms total)
T3B84 2076:607 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 01 F0 1D F8 94 F8 3D 00 28 B9 00 20 84 F8 3C 00 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 9924ms total)
T3B84 2076:610 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 9924ms total)
T3B84 2076:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9924ms total)
T3B84 2076:610 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 9924ms total)
T3B84 2076:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T3B84 2076:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T3B84 2076:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T3B84 2076:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T3B84 2076:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T3B84 2076:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T3B84 2076:610 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 9924ms total)
T3B84 2076:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T3B84 2076:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T3B84 2076:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T3B84 2076:610 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 9924ms total)
T3B84 2076:610 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 9924ms total)
T3B84 2076:610 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 9924ms total)
T3B84 2076:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9924ms total)
T3B84 2076:610 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 9924ms total)
T3B84 2076:610 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 9924ms total)
T3B84 2076:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T3B84 2076:610 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 9924ms total)
T3B84 2076:610 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9927ms total)
T3B84 2076:613 JLINK_IsHalted()  returns FALSE (0000ms, 9927ms total)
T3B84 2076:616 JLINK_IsHalted()  returns FALSE (0000ms, 9927ms total)
T3B84 2076:618 JLINK_IsHalted()  returns TRUE (0002ms, 9929ms total)
T3B84 2076:620 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 9927ms total)
T3B84 2076:620 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9927ms total)
T3B84 2076:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9927ms total)
T3B84 2076:620 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 76 65 72 2F 53 72 63 2F 73 74 6D 33 32 66 37 78 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 9930ms total)
T3B84 2076:623 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 11 20 8D F8 08 00 00 20 8D F8 09 00 8D F8 0A 00 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 9932ms total)
T3B84 2076:625 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 9932ms total)
T3B84 2076:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9932ms total)
T3B84 2076:625 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 9932ms total)
T3B84 2076:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9932ms total)
T3B84 2076:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9932ms total)
T3B84 2076:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9932ms total)
T3B84 2076:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9932ms total)
T3B84 2076:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9932ms total)
T3B84 2076:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9932ms total)
T3B84 2076:625 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 9932ms total)
T3B84 2076:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9932ms total)
T3B84 2076:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9932ms total)
T3B84 2076:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9932ms total)
T3B84 2076:625 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0001ms, 9933ms total)
T3B84 2076:626 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 9933ms total)
T3B84 2076:626 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 9933ms total)
T3B84 2076:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9933ms total)
T3B84 2076:626 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 9933ms total)
T3B84 2076:626 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 9933ms total)
T3B84 2076:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9933ms total)
T3B84 2076:626 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 9933ms total)
T3B84 2076:626 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9935ms total)
T3B84 2076:629 JLINK_IsHalted()  returns FALSE (0000ms, 9936ms total)
T3B84 2076:631 JLINK_IsHalted()  returns FALSE (0000ms, 9936ms total)
T3B84 2076:633 JLINK_IsHalted()  returns FALSE (0000ms, 9936ms total)
T3B84 2076:635 JLINK_IsHalted()  returns TRUE (0002ms, 9938ms total)
T3B84 2076:637 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 9936ms total)
T3B84 2076:637 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 9936ms total)
T3B84 2076:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9936ms total)
T3B84 2076:637 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: FE F7 AE F9 43 F6 CD 70 02 90 03 20 03 90 00 20 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0019ms, 9955ms total)
T3B84 2076:656 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: EF F3 11 80 07 46 20 20 80 F3 11 88 00 BF 00 BF ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 9957ms total)
T3B84 2076:658 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 9957ms total)
T3B84 2076:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9957ms total)
T3B84 2076:658 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 9957ms total)
T3B84 2076:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9957ms total)
T3B84 2076:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9957ms total)
T3B84 2076:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9957ms total)
T3B84 2076:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9957ms total)
T3B84 2076:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9957ms total)
T3B84 2076:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9957ms total)
T3B84 2076:658 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 9957ms total)
T3B84 2076:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9957ms total)
T3B84 2076:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9957ms total)
T3B84 2076:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9957ms total)
T3B84 2076:658 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 9957ms total)
T3B84 2076:658 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 9957ms total)
T3B84 2076:658 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 9957ms total)
T3B84 2076:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9957ms total)
T3B84 2076:658 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 9957ms total)
T3B84 2076:658 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 9957ms total)
T3B84 2076:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9957ms total)
T3B84 2076:658 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 9957ms total)
T3B84 2076:658 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9960ms total)
T3B84 2076:661 JLINK_IsHalted()  returns FALSE (0000ms, 9960ms total)
T3B84 2076:663 JLINK_IsHalted()  returns FALSE (0000ms, 9960ms total)
T3B84 2076:665 JLINK_IsHalted()  returns FALSE (0000ms, 9960ms total)
T3B84 2076:667 JLINK_IsHalted()  returns TRUE (0002ms, 9962ms total)
T3B84 2076:669 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 9960ms total)
T3B84 2076:669 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 9960ms total)
T3B84 2076:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9960ms total)
T3B84 2076:669 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 58 2E 35 D0 63 2E 09 D0 64 2E 69 D1 13 E0 73 2E ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 9963ms total)
T3B84 2076:672 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 98 42 0B D0 19 4B 98 42 08 D0 19 4B 98 42 05 D0 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 9965ms total)
T3B84 2076:674 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 9965ms total)
T3B84 2076:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9965ms total)
T3B84 2076:674 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 9965ms total)
T3B84 2076:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9965ms total)
T3B84 2076:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9965ms total)
T3B84 2076:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9965ms total)
T3B84 2076:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9965ms total)
T3B84 2076:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9965ms total)
T3B84 2076:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9965ms total)
T3B84 2076:674 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 9965ms total)
T3B84 2076:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9965ms total)
T3B84 2076:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9965ms total)
T3B84 2076:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9965ms total)
T3B84 2076:674 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 9965ms total)
T3B84 2076:674 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 9965ms total)
T3B84 2076:674 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 9965ms total)
T3B84 2076:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9965ms total)
T3B84 2076:674 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 9965ms total)
T3B84 2076:674 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 9965ms total)
T3B84 2076:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9965ms total)
T3B84 2076:674 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 9965ms total)
T3B84 2076:674 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9968ms total)
T3B84 2076:677 JLINK_IsHalted()  returns FALSE (0001ms, 9969ms total)
T3B84 2076:680 JLINK_IsHalted()  returns FALSE (0000ms, 9968ms total)
T3B84 2076:682 JLINK_IsHalted()  returns TRUE (0002ms, 9970ms total)
T3B84 2076:684 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 9968ms total)
T3B84 2076:684 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 9968ms total)
T3B84 2076:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9968ms total)
T3B84 2076:685 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 30 46 00 F0 9F F8 F0 68 00 28 23 DB 05 F0 02 00 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0002ms, 9970ms total)
T3B84 2076:687 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 13 0E 05 4A 13 54 06 E0 0A 07 14 0E 03 4A 00 F0 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 9972ms total)
T3B84 2076:689 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 9972ms total)
T3B84 2076:689 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 9972ms total)
T3B84 2076:689 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 9972ms total)
T3B84 2076:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9972ms total)
T3B84 2076:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9972ms total)
T3B84 2076:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9972ms total)
T3B84 2076:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9972ms total)
T3B84 2076:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9972ms total)
T3B84 2076:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9972ms total)
T3B84 2076:690 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 9972ms total)
T3B84 2076:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9972ms total)
T3B84 2076:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9972ms total)
T3B84 2076:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9972ms total)
T3B84 2076:690 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 9972ms total)
T3B84 2076:690 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 9972ms total)
T3B84 2076:690 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 9972ms total)
T3B84 2076:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9972ms total)
T3B84 2076:690 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 9972ms total)
T3B84 2076:690 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 9972ms total)
T3B84 2076:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9972ms total)
T3B84 2076:690 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 9972ms total)
T3B84 2076:690 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 9991ms total)
T3B84 2076:709 JLINK_IsHalted()  returns FALSE (0000ms, 9991ms total)
T3B84 2076:712 JLINK_IsHalted()  returns FALSE (0000ms, 9991ms total)
T3B84 2076:714 JLINK_IsHalted()  returns TRUE (0002ms, 9993ms total)
T3B84 2076:716 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 9991ms total)
T3B84 2076:716 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 9991ms total)
T3B84 2076:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9991ms total)
T3B84 2076:716 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9991ms total)
T3B84 2076:716 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 9991ms total)
T3B84 2076:716 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 9991ms total)
T3B84 2076:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9991ms total)
T3B84 2076:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9991ms total)
T3B84 2076:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9991ms total)
T3B84 2076:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9991ms total)
T3B84 2076:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9991ms total)
T3B84 2076:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9991ms total)
T3B84 2076:716 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 9991ms total)
T3B84 2076:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9991ms total)
T3B84 2076:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9991ms total)
T3B84 2076:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9991ms total)
T3B84 2076:716 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 9991ms total)
T3B84 2076:716 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 9991ms total)
T3B84 2076:716 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 9991ms total)
T3B84 2076:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9991ms total)
T3B84 2076:716 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 9991ms total)
T3B84 2076:716 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 9991ms total)
T3B84 2076:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9991ms total)
T3B84 2076:716 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 9991ms total)
T3B84 2076:716 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9994ms total)
T3B84 2076:719 JLINK_IsHalted()  returns TRUE (0002ms, 9996ms total)
T3B84 2076:721 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 9994ms total)
T3B84 2076:721 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 9994ms total)
T3B84 2076:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9994ms total)
T3B84 2076:777 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0002ms, 9996ms total)
T3B84 2076:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9996ms total)
T3B84 2076:779 JLINK_WriteReg(R1, 0x0CDFE600)  returns 0x00 (0000ms, 9996ms total)
T3B84 2076:779 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9996ms total)
T3B84 2076:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9996ms total)
T3B84 2076:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9996ms total)
T3B84 2076:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9996ms total)
T3B84 2076:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9996ms total)
T3B84 2076:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9996ms total)
T3B84 2076:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9996ms total)
T3B84 2076:779 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 9996ms total)
T3B84 2076:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9996ms total)
T3B84 2076:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9996ms total)
T3B84 2076:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9996ms total)
T3B84 2076:779 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 9996ms total)
T3B84 2076:779 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 9996ms total)
T3B84 2076:779 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 9996ms total)
T3B84 2076:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9996ms total)
T3B84 2076:779 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 9996ms total)
T3B84 2076:779 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 9996ms total)
T3B84 2076:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9996ms total)
T3B84 2076:779 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 9996ms total)
T3B84 2076:779 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9999ms total)
T3B84 2076:782 JLINK_IsHalted()  returns TRUE (0002ms, 10001ms total)
T3B84 2076:784 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 9999ms total)
T3B84 2076:784 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 9999ms total)
T3B84 2076:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9999ms total)
T3B84 2076:784 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9999ms total)
T3B84 2076:784 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9999ms total)
T3B84 2076:784 JLINK_WriteReg(R2, 0x00002BC0)  returns 0x00 (0000ms, 9999ms total)
T3B84 2076:784 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9999ms total)
T3B84 2076:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9999ms total)
T3B84 2076:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9999ms total)
T3B84 2076:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9999ms total)
T3B84 2076:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 10000ms total)
T3B84 2076:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10000ms total)
T3B84 2076:785 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 10000ms total)
T3B84 2076:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10000ms total)
T3B84 2076:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10000ms total)
T3B84 2076:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10000ms total)
T3B84 2076:785 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 10000ms total)
T3B84 2076:785 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 10000ms total)
T3B84 2076:785 JLINK_WriteReg(R15 (PC), 0x20020002)  returns 0x00 (0000ms, 10000ms total)
T3B84 2076:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10000ms total)
T3B84 2076:785 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 10000ms total)
T3B84 2076:785 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 10000ms total)
T3B84 2076:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10000ms total)
T3B84 2076:785 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 10000ms total)
T3B84 2076:785 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10002ms total)
T3B84 2076:787 JLINK_IsHalted()  returns FALSE (0001ms, 10003ms total)
T3B84 2076:793 JLINK_IsHalted()  returns FALSE (0020ms, 10022ms total)
T3B84 2076:816 JLINK_IsHalted()  returns FALSE (0000ms, 10002ms total)
T3B84 2076:818 JLINK_IsHalted()  returns FALSE (0000ms, 10002ms total)
T3B84 2076:820 JLINK_IsHalted()  returns FALSE (0000ms, 10002ms total)
T3B84 2076:822 JLINK_IsHalted()  returns FALSE (0000ms, 10002ms total)
T3B84 2076:824 JLINK_IsHalted()  returns FALSE (0000ms, 10002ms total)
T3B84 2076:826 JLINK_IsHalted()  returns FALSE (0000ms, 10002ms total)
T3B84 2076:828 JLINK_IsHalted()  returns TRUE (0002ms, 10004ms total)
T3B84 2076:830 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 10002ms total)
T3B84 2076:830 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 10002ms total)
T3B84 2076:830 JLINK_ReadReg(R0)  returns 0xB9032C30 (0000ms, 10002ms total)
T3B84 2076:831 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 10002ms total)
T3B84 2076:831 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10002ms total)
T3B84 2076:831 JLINK_WriteReg(R2, 0x00002BC0)  returns 0x00 (0000ms, 10002ms total)
T3B84 2076:831 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10002ms total)
T3B84 2076:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10002ms total)
T3B84 2076:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10002ms total)
T3B84 2076:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10002ms total)
T3B84 2076:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10002ms total)
T3B84 2076:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10002ms total)
T3B84 2076:831 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 10002ms total)
T3B84 2076:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10002ms total)
T3B84 2076:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10002ms total)
T3B84 2076:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10002ms total)
T3B84 2076:831 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 10002ms total)
T3B84 2076:831 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 10002ms total)
T3B84 2076:831 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 10002ms total)
T3B84 2076:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10002ms total)
T3B84 2076:831 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 10002ms total)
T3B84 2076:831 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 10002ms total)
T3B84 2076:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10002ms total)
T3B84 2076:831 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 10002ms total)
T3B84 2076:831 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10005ms total)
T3B84 2076:834 JLINK_IsHalted()  returns TRUE (0002ms, 10007ms total)
T3B84 2076:836 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 10005ms total)
T3B84 2076:836 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 10005ms total)
T3B84 2076:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10005ms total)
T3B84 2076:891 JLINK_WriteMemEx(0x20020000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20020000)  returns 0x02 (0000ms, 10005ms total)
T3B84 2076:891 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10005ms total)
T3B84 2076:891 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 10077ms total)
T3B84 2076:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 10097ms total)
T3B84 2076:996 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002024) (0006ms, 10103ms total)
T3B84 2076:996  (0006ms, 10103ms total)
T3B84 2076:996 Closed (0006ms, 10103ms total)
